<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
<style>
    body {
        background-color: black;
    }
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: black;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: black;
        padding: 20px;
    }
    
    fieldset {
        border: 2px solid #ccc;
        border-radius: 5px;
        color: white;
        padding: 20px;
        margin-bottom: 20px;
        background-color: black;
        box-shadow: inset 0 0 5px white, 0 0 10px white;
    }

    fieldset legend {
        font-size: 20px;
        font-weight: bold;
        color:white; 
        margin-bottom: 10px;
        background-color: black;
    }

    fieldset input[type="text"],
    fieldset select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
        font-size: 16px;
    }

    fieldset input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    fieldset input[type="submit"]:hover {
        background-color: #45a049;
    }

</style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Formulario</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <form
        action="https://docs.google.com/forms/d/e/1FAIpQLSdep_wNbSaMW2IsmhPjV3iKy-RNn8pJ7DryXklyvaJfTmGXYQ/formResponse"
        target="_self" id="bootstrapForm" method="POST">
        <fieldset>
            <h2>Hoja de contacto <br><small>¡Contáctanos! Nos encantaría saber más acerca de tus necesidades y cómo
                    podemos ayudarte. Completa el siguiente formulario y uno de nuestros representantes se pondrá en
                    contacto contigo tan pronto como sea posible. Por favor, asegúrate de proporcionar información
                    precisa para que podamos brindarte la mejor experiencia posible.</small></h2>
        </fieldset>


        <!-- Field type: "short" id: "880268374" -->
        <fieldset>
            <legend for="880268374">Nombre completo: </legend>
            <div class="form-group">
                <input id="324138486" type="text" name="entry.324138486" class="form-control" required>
            </div>
        </fieldset>


        <!-- Field type: "short" id: "1830704631" -->
        <fieldset>
            <legend for="1830704631">Dirección de correo electrónico </legend>
            <div class="form-group">
                <input id="56551684" type="text" name="entry.56551684" class="form-control" required>
            </div>
        </fieldset>


        <!-- Field type: "short" id: "1334108378" -->
        <fieldset>
            <legend for="1334108378">Número de teléfono </legend>
            <div class="form-group">
                <input id="2108125419" type="text" name="entry.2108125419" class="form-control" required>
            </div>
        </fieldset>


        <!-- Field type: "short" id: "1557088534" -->
        <fieldset>
            <legend for="1557088534">País </legend>
            <div class="form-group">
                <input id="165547736" type="text" name="entry.165547736" class="form-control" required>
            </div>
        </fieldset>


        <!-- Field type: "short" id: "1715860822" -->
        <fieldset>
            <legend for="1715860822">Provincia </legend>
            <div class="form-group">
                <input id="1012537383" type="text" name="entry.1012537383" class="form-control" required>
            </div>
        </fieldset>


        <!-- Field type: "short" id: "1083673614" -->
        <fieldset>
            <legend for="1083673614">Ciudad/Pueblo</legend>
            <div class="form-group">
                <input id="1972308263" type="text" name="entry.1972308263" class="form-control" required>
            </div>
        </fieldset>


        <!-- Field type: "short" id: "1746568567" -->
        <fieldset>
            <legend for="1746568567">Nombre de la calle </legend>
            <div class="form-group">
                <input id="1183903231" type="text" name="entry.1183903231" class="form-control" required>
            </div>
        </fieldset>


        <!-- Field type: "short" id: "1423397524" -->
        <fieldset>
            <legend for="1423397524">Dirección Postal </legend>
            <div class="form-group">
                <input id="1975258103" type="text" name="entry.1975258103" class="form-control">
            </div>
        </fieldset>


        <!-- Field type: "paragraph" id: "190243027" -->
        <fieldset>
            <legend for="190243027">A la hora de llamarle necesitamos saber cuando se encuentra disponible, puede
                decirnos a que horas le viene bien que nuestro equipo le llame.</legend>
            <div class="form-group">
                <textarea id="1762913327" name="entry.1762913327" class="form-control"></textarea>
            </div>
        </fieldset>


        <!-- Field type: "paragraph" id: "1946941580" -->
        <fieldset>
            <legend for="1946941580">¿Cómo te enteraste de nosotros?</legend>
            <div class="form-group">
                <textarea id="1672581752" name="entry.1672581752" class="form-control"></textarea>
            </div>
        </fieldset>


        <!-- Field type: "paragraph" id: "1825498215" -->
        <fieldset>
            <legend for="1825498215">¿Qué intereses tienes a la hora de contactarnos?</legend>
            <div class="form-group">
                <textarea id="790808265" name="entry.790808265" class="form-control"></textarea>
            </div>
        </fieldset>

        <input type="hidden" name="fvv" value="1">
        <input type="hidden" name="fbzx" value="-2043925747829616906">
        <!--
        CAVEAT: In multipages (multisection) forms, *pageHistory* field tells to google what sections we've currently completed.
        This usually starts as "0" for the first page, then "0,1" in the second page... up to "0,1,2..N" in n-th page.
        Keep this in mind if you plan to change this code to recreate any sort of multipage-feature in your exported form.
        We're setting this to the total number of pages in this form because we're sending all fields from all the section together.
    -->
        <input type="hidden" name="pageHistory" value="0">

        <input class="btn btn-primary" type="submit" value="Submit">
    </form>
    <script src="./form.js" async defer></script>
</body>

</html>